spring.datasource.url=jdbc:mysql://localhost:3306/peliculas?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.username=more
spring.datasource.password=more

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
